{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WSSConnectionString": "Server=ALEVVIO\\SQLEXPRESS;Database=WSSDb;Trusted_Connection=true;TrustServerCertificate=true",
    "WSSAuthConnectionString": "Server=ALEVVIO\\SQLEXPRESS;Database=WSSAuthDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7160/",
    "Audience": "https://localhost:7160/"
  }
}